\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{9}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}
\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{16}
\contentsline {chapter}{\numberline {2}Feed Forward}{18}
\contentsline {chapter}{\numberline {3}Ricorrenti}{19}
\contentsline {chapter}{Riferimenti bibliografici}{20}
