\select@language {italian}
\select@language {italian}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{4}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{4}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{6}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{8}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{9}
\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{12}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{13}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{14}
\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{15}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{16}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{19}
\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{19}
\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{20}
\contentsline {section}{\numberline {2.3}Processi di apprendimento}{22}
\contentsline {subsection}{\numberline {2.3.1}Delta rule}{22}
\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{23}
\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{26}
\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{26}
\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{28}
\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{28}
\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{29}
\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{30}
\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{30}
\contentsline {chapter}{\numberline {3}Reti di Hopfield}{33}
\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{33}
\contentsline {section}{\numberline {3.2}Architettura ed aggiornamento}{34}
\contentsline {section}{\numberline {3.3}Cenni sulla stabilit\IeC {\`a}}{36}
\contentsline {section}{\numberline {3.4}Il caso discreto e la funzione energia}{38}
\contentsline {subsection}{\numberline {3.4.1}Il caso continuo}{41}
\contentsline {section}{\numberline {3.5}Limiti delle reti di Hopfield}{42}
\contentsline {chapter}{Riferimenti bibliografici}{44}
