\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}
\contentsline {section}{\numberline {1.1}Accenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso}{8}
\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{10}
\contentsline {section}{\numberline {1.4}Architettura}{10}
\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{10}
\contentsline {chapter}{\numberline {2}Feed Forward}{11}
\contentsline {chapter}{\numberline {3}Ricorrenti}{12}
\contentsline {section}{Riferimenti bibliografici}{13}
