\select@language {italian}
\select@language {italian}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{8}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{11}
\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{14}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{15}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{16}
\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{17}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{18}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{21}
\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{21}
\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{22}
\contentsline {section}{\numberline {2.3}Processi di apprendimento}{24}
\contentsline {subsection}{\numberline {2.3.1}Delta rule}{24}
\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{25}
\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{28}
\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{28}
\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{30}
\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{30}
\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{31}
\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{32}
\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{32}
\contentsline {chapter}{\numberline {3}Reti di Hopfield}{35}
\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{35}
\contentsline {section}{\numberline {3.2}Architettura}{36}
\contentsline {chapter}{Riferimenti bibliografici}{38}
