\select@language {italian}
\select@language {italian}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{8}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{11}
\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{15}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{15}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{16}
\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{17}
\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{18}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{19}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{22}
\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{22}
\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{23}
\contentsline {section}{\numberline {2.3}Processi di apprendimento}{25}
\contentsline {subsection}{\numberline {2.3.1}Delta rule}{25}
\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{26}
\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{29}
\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{29}
\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{31}
\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{31}
\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{32}
\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{33}
\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{33}
\contentsline {chapter}{\numberline {3}Reti di Hopfield}{36}
\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{36}
\contentsline {section}{\numberline {3.2}Architettura}{37}
\contentsline {chapter}{Riferimenti bibliografici}{38}
