\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{11}}
\newlabel{fig:esempio}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{12}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{13}}
\newlabel{fig:neuron}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{15}}
\newlabel{fig:palla1}{{1.4}{15}}
\newlabel{eqn:net}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{15}}
\newlabel{fig:palla2}{{1.5}{15}}
\newlabel{eqn:output1}{{1.2}{16}}
\newlabel{eqn:output2}{{1.3}{16}}
\newlabel{eqn:output3}{{1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{17}}
\newlabel{fig:palla3}{{1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{18}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{19}}
\newlabel{fig:asoglia}{{1.7}{19}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Funzione a soglia senza contributo $x_{0}$ }}{19}}
\newlabel{fig:asoglia1}{{1.8}{19}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{20}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione lineare }}{20}}
\newlabel{fig:lineare}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{21}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Funzione a tratti }}{21}}
\newlabel{fig:atratti}{{1.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{21}}
\newlabel{eqn:sigmoide}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Funzione sigmoide }}{22}}
\newlabel{fig:sigmoide}{{1.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architettura di una rete neurale }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Suddivisione delle reti neurali}}{23}}
\newlabel{fig:diagrammareti}{{1.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Rete completamente connessa}}{23}}
\newlabel{fig:completamenteconnesssa}{{1.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{25}}
\newlabel{fig:multistrato}{{1.14}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Apprendimento supervisionato }}{28}}
\newlabel{fig:supervisionato}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Apprendimento non supervisionato}}{29}}
\newlabel{fig:nonsupervisionato}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processi di apprendimento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delta rule o regola di Widrow-Hoff}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprendimento di Hebbian}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apprendimento con correzione di errore o metodo discesa del gradiente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Classificazione di pattern }}{32}}
\newlabel{fig:classificazione}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Il percettrone }}{33}}
\newlabel{fig:perceptron}{{2.4}{33}}
\newlabel{eqn:Heavside}{{2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Separazione lineare dello spazio di ingresso di un Perceptron}}{34}}
\newlabel{fig:rettapercettrone}{{2.5}{34}}
\newlabel{eqn:semipiani}{{2.3}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti: Reti di Hopfield}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lazzarini}{1}
\bibcite{Gambosi}{2}
\bibcite{Labonia}{3}
\bibcite{Bicego}{4}
\bibcite{Pioggia}{5}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{37}}
