\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il sistema nervoso e le reti neurali artificiali}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stadi del sistema nervoso}}{10}}
\newlabel{fig: stadi sistema nervoso}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neurone biologico}}{11}}
\newlabel{fig:neuron}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura e modello matematico}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architettura}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funzioni di attivazione}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lazzarini}{1}
\bibcite{Gambosi}{2}
\bibcite{Labonia}{3}
\bibcite{Bicego}{4}
\bibcite{Pioggia}{5}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{15}}
