\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie tra rete neurale umana e rete neurale artificiale}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{10}}
\newlabel{fig: stadi sistema nervoso}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lazzarini}{1}
\bibcite{Gambosi}{2}
\bibcite{Labonia}{3}
\bibcite{Bicego}{4}
\bibcite{Pioggia}{5}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{13}}
