\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{8}}
\newlabel{fig:esempio}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{10}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{11}}
\newlabel{fig:neuron}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{12}}
\newlabel{fig:palla1}{{1.4}{12}}
\newlabel{eqn:net}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{13}}
\newlabel{fig:palla2}{{1.5}{13}}
\newlabel{eqn:output1}{{1.2}{13}}
\newlabel{eqn:output2}{{1.3}{13}}
\newlabel{eqn:output3}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{14}}
\newlabel{fig:palla3}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{15}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{15}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{16}}
\newlabel{fig:asoglia}{{1.7}{16}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{16}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{16}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Funzione lineare(a sinistra), funzione lineare a tratti (a destra)}}{17}}
\newlabel{fig:linearelineareatratti}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{17}}
\newlabel{eqn:sigmoide}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione sigmoide }}{18}}
\newlabel{fig:sigmoide}{{1.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Suddivisione delle reti neurali}}{18}}
\newlabel{fig:diagrammareti}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Rete completamente connessa}}{19}}
\newlabel{fig:completamenteconnesssa}{{1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{20}}
\newlabel{fig:multistrato}{{1.12}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Apprendimento supervisionato }}{23}}
\newlabel{fig:supervisionato}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Apprendimento non supervisionato}}{23}}
\newlabel{fig:nonsupervisionato}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processi di apprendimento}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delta rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Apprendimento con correzione }}{25}}
\newlabel{fig:errore}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metodo della discesa del gradiente}}{26}}
\newlabel{fig:gradiente}{{2.4}{26}}
\newlabel{eqn:coppiagradiente}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Struttura rete con apprendimento competitivo}}{29}}
\newlabel{fig:competitivo}{{2.5}{29}}
\newlabel{eqn:competitivo}{{2.13}{29}}
\newlabel{eqn:competitivo}{{2.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Classificazione di pattern }}{31}}
\newlabel{fig:classificazione}{{2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Il percettrone }}{32}}
\newlabel{fig:perceptron}{{2.7}{32}}
\newlabel{eqn:Heavside}{{2.15}{33}}
\newlabel{eqn:semipiani}{{2.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Separazione lineare dello spazio di ingresso di un Perceptron}}{34}}
\newlabel{fig:rettapercettrone}{{2.8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti di Hopfield}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Rete di Hopfield utilizzata come memoria associativa: l'immagine deve essere sempre riconosciuta anche se leggermente diversa.}}{36}}
\newlabel{fig:riconoscimento}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura ed aggiornamento}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di una rete di Hopfield}}{36}}
\newlabel{fig:hopfield}{{3.2}{36}}
\newlabel{eqn:hopfieldaggiornamento}{{3.1}{37}}
\newlabel{eqn:hopfieldpesi}{{3.2}{38}}
\newlabel{eqn:hopfieldmatrice}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenni sulla stabilit\IeC {\`a}}{38}}
\newlabel{eqn:vettoredistato}{{3.4}{39}}
\newlabel{eqn:eqzndifferenziale}{{3.5}{39}}
\newlabel{eqn:statodiequilibrio}{{3.6}{40}}
\newlabel{eqn:unifstabile}{{3.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il caso discreto e la funzione energia}{40}}
\newlabel{eqn:casodiscreto}{{3.8}{41}}
\newlabel{eqn:hopfieldpesi2}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{41}}
\newlabel{fig:casodiscreto}{{3.3}{41}}
\newlabel{eqn:funzioneenergiadiscreto}{{3.10}{42}}
\newlabel{eqn:strettamentemonotonadecrescente}{{3.11}{42}}
\newlabel{eqn:casodiscretodim}{{3.12}{43}}
\newlabel{eqn:casodiscreto2}{{3.13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il caso continuo}{43}}
\newlabel{eqn:casocontinuostato}{{3.14}{44}}
\newlabel{eqn:casocontinuofunzione}{{3.15}{44}}
\newlabel{eqn:funzioneenergiacontinuo}{{3.16}{44}}
\bibcite{Bicego}{1}
\bibcite{Gambosi}{2}
\bibcite{GarretaMoncecchi}{3}
\bibcite{Labonia}{4}
\bibcite{Lazzarini}{5}
\bibcite{Pioggia}{6}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{45}}
