\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie tra rete neurale umana e rete neurale artificiale}{8}
\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{11}
\contentsline {section}{\numberline {1.4}Architettura}{11}
\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{11}
\contentsline {chapter}{\numberline {2}Feed Forward}{12}
\contentsline {chapter}{\numberline {3}Ricorrenti}{13}
\contentsline {section}{Riferimenti bibliografici}{14}
