\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}Presentazione delle reti neurali artificiali}{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{9}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{11}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}
\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{17}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{17}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{19}
\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{19}
\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{20}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale }{21}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{25}
\contentsline {section}{\numberline {2.1}Paradigmi ed addestramento}{25}
\contentsline {chapter}{\numberline {3}Feed Forward}{29}
\contentsline {chapter}{\numberline {4}Ricorrenti}{30}
\contentsline {chapter}{Riferimenti bibliografici}{31}
