\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{6}
\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{7}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{7}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{10}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{12}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{14}
\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{18}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{18}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{20}
\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{21}
\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{21}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale }{22}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{26}
\contentsline {section}{\numberline {2.1}Addestramento e Principio di Occam}{26}
\contentsline {section}{\numberline {2.2}Processi di apprendimento}{29}
\contentsline {section}{\numberline {2.3}Attivit\IeC {\`a} di apprendimento}{29}
\contentsline {subsection}{\numberline {2.3.1}Associazione di pattern e memoria associativa}{29}
\contentsline {subsection}{\numberline {2.3.2}Riconoscimento di pattern}{30}
\contentsline {subsection}{\numberline {2.3.3}Approssimazione di funzioni}{31}
\contentsline {chapter}{\numberline {3}Reti Feedforward: Rosenblatt ed il superamento con le MLP}{32}
\contentsline {chapter}{\numberline {4}Ricorrenti: Reti di Hopfield}{33}
\contentsline {chapter}{Riferimenti bibliografici}{34}
