\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentazione delle reti neurali artificiali}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{10}}
\newlabel{fig:esempio}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{11}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{12}}
\newlabel{fig:neuron}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{14}}
\newlabel{fig:palla1}{{1.4}{14}}
\newlabel{eqn:net}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{14}}
\newlabel{fig:palla2}{{1.5}{14}}
\newlabel{eqn:output1}{{1.2}{15}}
\newlabel{eqn:output2}{{1.3}{15}}
\newlabel{eqn:output3}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{16}}
\newlabel{fig:palla3}{{1.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{17}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{17}}
\newlabel{fig:asoglia}{{1.7}{17}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Funzione a soglia senza contributo $x_{0}$ }}{18}}
\newlabel{fig:asoglia1}{{1.8}{18}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{19}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione lineare }}{19}}
\newlabel{fig:lineare}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{19}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Funzione a tratti }}{20}}
\newlabel{fig:atratti}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{20}}
\newlabel{eqn:sigmoide}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Funzione sigmoide }}{21}}
\newlabel{fig:sigmoide}{{1.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architetture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Suddivisione delle reti neurali}}{21}}
\newlabel{fig:diagrammareti}{{1.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Rete completamente connessa}}{22}}
\newlabel{fig:completamenteconnesssa}{{1.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{23}}
\newlabel{fig:multistrato}{{1.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Apprendimento}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lazzarini}{1}
\bibcite{Gambosi}{2}
\bibcite{Labonia}{3}
\bibcite{Bicego}{4}
\bibcite{Pioggia}{5}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{29}}
