\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{6}}
\newlabel{fig:esempio}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{8}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{9}}
\newlabel{fig:neuron}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{10}}
\newlabel{fig:palla1}{{1.4}{10}}
\newlabel{eqn:net}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{11}}
\newlabel{fig:palla2}{{1.5}{11}}
\newlabel{eqn:output1}{{1.2}{11}}
\newlabel{eqn:output2}{{1.3}{11}}
\newlabel{eqn:output3}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{12}}
\newlabel{fig:palla3}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{13}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{13}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{14}}
\newlabel{fig:asoglia}{{1.7}{14}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{14}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{14}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Funzione lineare(a sinistra), funzione lineare a tratti (a destra)}}{15}}
\newlabel{fig:linearelineareatratti}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{15}}
\newlabel{eqn:sigmoide}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione sigmoide }}{16}}
\newlabel{fig:sigmoide}{{1.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Suddivisione delle reti neurali}}{16}}
\newlabel{fig:diagrammareti}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Rete completamente connessa}}{17}}
\newlabel{fig:completamenteconnesssa}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{18}}
\newlabel{fig:multistrato}{{1.12}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Apprendimento supervisionato }}{21}}
\newlabel{fig:supervisionato}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Apprendimento non supervisionato}}{21}}
\newlabel{fig:nonsupervisionato}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processi di apprendimento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delta rule}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Apprendimento con correzione }}{23}}
\newlabel{fig:errore}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metodo della discesa del gradiente}}{24}}
\newlabel{fig:gradiente}{{2.4}{24}}
\newlabel{eqn:coppiagradiente}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Struttura rete con apprendimento competitivo}}{27}}
\newlabel{fig:competitivo}{{2.5}{27}}
\newlabel{eqn:competitivo}{{2.13}{27}}
\newlabel{eqn:competitivo}{{2.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Classificazione di pattern }}{29}}
\newlabel{fig:classificazione}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Il percettrone }}{30}}
\newlabel{fig:perceptron}{{2.7}{30}}
\newlabel{eqn:Heavside}{{2.15}{31}}
\newlabel{eqn:semipiani}{{2.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Separazione lineare dello spazio di ingresso di un Perceptron}}{32}}
\newlabel{fig:rettapercettrone}{{2.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti di Hopfield}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Rete di Hopfield utilizzata come memoria associativa: l'immagine deve essere sempre riconosciuta.}}{34}}
\newlabel{fig:riconoscimento}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura ed aggiornamento}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di una rete di Hopfield}}{34}}
\newlabel{fig:hopfield}{{3.2}{34}}
\newlabel{eqn:hopfieldaggiornamento}{{3.1}{35}}
\newlabel{eqn:hopfieldpesi}{{3.2}{36}}
\newlabel{eqn:hopfieldmatrice}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenni sulla stabilit\IeC {\`a}}{36}}
\newlabel{eqn:vettoredistato}{{3.4}{37}}
\newlabel{eqn:eqzndifferenziale}{{3.5}{37}}
\newlabel{eqn:statodiequilibrio}{{3.6}{38}}
\newlabel{eqn:unifstabile}{{3.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il caso discreto e la funzione energia}{38}}
\newlabel{eqn:casodiscreto}{{3.8}{39}}
\newlabel{eqn:hopfieldpesi2}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{39}}
\newlabel{fig:casodiscreto}{{3.3}{39}}
\newlabel{eqn:funzioneenergiadiscreto}{{3.10}{40}}
\newlabel{eqn:strettamentemonotonadecrescente}{{3.11}{40}}
\newlabel{eqn:casodiscretodim}{{3.12}{41}}
\newlabel{eqn:casodiscreto2}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il caso continuo}{41}}
\newlabel{eqn:casocontinuostato}{{3.14}{42}}
\newlabel{eqn:casocontinuofunzione}{{3.15}{42}}
\newlabel{eqn:funzioneenergiacontinuo}{{3.16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiti delle reti di Hopfield}{42}}
\newlabel{eqn:numero informazioni}{{3.17}{43}}
\bibcite{Bicego}{1}
\bibcite{Gambosi}{2}
\bibcite{GarretaMoncecchi}{3}
\bibcite{Labonia}{4}
\bibcite{Lazzarini}{5}
\bibcite{Pioggia}{6}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{44}}
