\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{9}}
\newlabel{fig:esempio}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{11}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{12}}
\newlabel{fig:neuron}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{13}}
\newlabel{fig:palla1}{{1.4}{13}}
\newlabel{eqn:net}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{14}}
\newlabel{fig:palla2}{{1.5}{14}}
\newlabel{eqn:output1}{{1.2}{14}}
\newlabel{eqn:output2}{{1.3}{14}}
\newlabel{eqn:output3}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{15}}
\newlabel{fig:palla3}{{1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{16}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{16}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{17}}
\newlabel{fig:asoglia}{{1.7}{17}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{17}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{17}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Funzione lineare(a sinistra), funzione lineare a tratti (a destra)}}{18}}
\newlabel{fig:linearelineareatratti}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{18}}
\newlabel{eqn:sigmoide}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione sigmoide }}{19}}
\newlabel{fig:sigmoide}{{1.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Suddivisione delle reti neurali}}{19}}
\newlabel{fig:diagrammareti}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Rete completamente connessa}}{20}}
\newlabel{fig:completamenteconnesssa}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{21}}
\newlabel{fig:multistrato}{{1.12}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Apprendimento supervisionato }}{24}}
\newlabel{fig:supervisionato}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Apprendimento non supervisionato}}{24}}
\newlabel{fig:nonsupervisionato}{{2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processi di apprendimento}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delta rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Apprendimento con correzione }}{26}}
\newlabel{fig:errore}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metodo della discesa del gradiente}}{27}}
\newlabel{fig:gradiente}{{2.4}{27}}
\newlabel{eqn:coppiagradiente}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Struttura rete con apprendimento competitivo}}{30}}
\newlabel{fig:competitivo}{{2.5}{30}}
\newlabel{eqn:competitivo}{{2.13}{30}}
\newlabel{eqn:competitivo}{{2.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Classificazione di pattern }}{32}}
\newlabel{fig:classificazione}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Il percettrone }}{33}}
\newlabel{fig:perceptron}{{2.7}{33}}
\newlabel{eqn:Heavside}{{2.15}{34}}
\newlabel{eqn:semipiani}{{2.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Separazione lineare dello spazio di ingresso di un Perceptron}}{35}}
\newlabel{fig:rettapercettrone}{{2.8}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti di Hopfield}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Rete di Hopfield utilizzata come memoria associativa: l'immagine deve essere sempre riconosciuta.}}{37}}
\newlabel{fig:riconoscimento}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura ed aggiornamento}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di una rete di Hopfield}}{37}}
\newlabel{fig:hopfield}{{3.2}{37}}
\newlabel{eqn:hopfieldaggiornamento}{{3.1}{38}}
\newlabel{eqn:hopfieldpesi}{{3.2}{39}}
\newlabel{eqn:hopfieldmatrice}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenni sulla stabilit\IeC {\`a}}{39}}
\newlabel{eqn:vettoredistato}{{3.4}{40}}
\newlabel{eqn:eqzndifferenziale}{{3.5}{40}}
\newlabel{eqn:statodiequilibrio}{{3.6}{41}}
\newlabel{eqn:unifstabile}{{3.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il caso discreto e la funzione energia}{41}}
\newlabel{eqn:casodiscreto}{{3.8}{42}}
\newlabel{eqn:hopfieldpesi2}{{3.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{42}}
\newlabel{fig:casodiscreto}{{3.3}{42}}
\newlabel{eqn:funzioneenergiadiscreto}{{3.10}{43}}
\newlabel{eqn:strettamentemonotonadecrescente}{{3.11}{43}}
\newlabel{eqn:casodiscretodim}{{3.12}{44}}
\newlabel{eqn:casodiscreto2}{{3.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il caso continuo}{44}}
\newlabel{eqn:casocontinuostato}{{3.14}{45}}
\newlabel{eqn:casocontinuofunzione}{{3.15}{45}}
\newlabel{eqn:funzioneenergiacontinuo}{{3.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiti delle reti di Hopfield}{45}}
\newlabel{eqn:numero informazioni}{{3.17}{46}}
\bibcite{Bicego}{1}
\bibcite{Gambosi}{2}
\bibcite{GarretaMoncecchi}{3}
\bibcite{Labonia}{4}
\bibcite{Lazzarini}{5}
\bibcite{Pioggia}{6}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{47}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{48}}
