\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rete neurale artificiale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stadi del sistema nervoso}}{11}}
\newlabel{fig: stadi sistema nervoso}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neurone biologico}}{12}}
\newlabel{fig:neuron}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}}
\newlabel{eqn:canali}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Canali di ingresso in un neurone}}{13}}
\newlabel{fig:palla1}{{1.3}{13}}
\newlabel{eqn:net}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello neurone}}{14}}
\newlabel{fig:palla2}{{1.4}{14}}
\newlabel{eqn:output1}{{1.3}{15}}
\newlabel{eqn:output2}{{1.4}{15}}
\newlabel{eqn:output3}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Modello neurone con soglia }}{16}}
\newlabel{fig:palla3}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{17}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Funzione di attivazione a soglia }}{17}}
\newlabel{fig:asoglia}{{1.6}{17}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione a soglia senza contributo $x_{0}$ }}{18}}
\newlabel{fig:asoglia1}{{1.7}{18}}
\newlabel{eqn:sistemafunzionesegno}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{19}}
\newlabel{eqn:sistemafunzionelineare}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Funzione lineare }}{19}}
\newlabel{fig:lineare}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{19}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione a tratti }}{20}}
\newlabel{fig:atratti}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{20}}
\newlabel{eqn:sigmoide}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Funzione sigmoide }}{21}}
\newlabel{fig:sigmoide}{{1.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architetture}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lazzarini}{1}
\bibcite{Gambosi}{2}
\bibcite{Labonia}{3}
\bibcite{Bicego}{4}
\bibcite{Pioggia}{5}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{26}}
