\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Presentazione delle reti neurali }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di rete neurale}}{10}}
\newlabel{fig:esempio}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il neurone biologico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stadi del sistema nervoso}}{12}}
\newlabel{fig: stadi sistema nervoso}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neurone biologico}}{13}}
\newlabel{fig:neuron}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Canali di ingresso in un neurone}}{14}}
\newlabel{fig:palla1}{{1.4}{14}}
\newlabel{eqn:net}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello neurone}}{15}}
\newlabel{fig:palla2}{{1.5}{15}}
\newlabel{eqn:output1}{{1.2}{15}}
\newlabel{eqn:output2}{{1.3}{15}}
\newlabel{eqn:output3}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Modello neurone con soglia }}{16}}
\newlabel{fig:palla3}{{1.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{17}}
\newlabel{eqn:sistemafunzioneasoglia}{{1.5}{17}}
\newlabel{eqn:sistemafunzioneasoglianosoglia}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Funzione di attivazione a soglia }}{18}}
\newlabel{fig:asoglia}{{1.7}{18}}
\newlabel{eqn:sistemafunzionesegno}{{1.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funzione lineare e funzioni lineare a tratti}{18}}
\newlabel{eqn:sistemafunzionelineare}{{1.8}{18}}
\newlabel{eqn:sistemafunzionelineareatratti}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Funzione lineare(a sinistra), funzione lineare a tratti (a destra)}}{19}}
\newlabel{fig:linearelineareatratti}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funzione sigmoide}{19}}
\newlabel{eqn:sigmoide}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Funzione sigmoide }}{20}}
\newlabel{fig:sigmoide}{{1.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architettura di una rete neurale}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Suddivisione delle reti neurali}}{20}}
\newlabel{fig:diagrammareti}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Rete completamente connessa}}{21}}
\newlabel{fig:completamenteconnesssa}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rete ad uno strato (a sinistra), rete multilivello (a destra)}}{22}}
\newlabel{fig:multistrato}{{1.12}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addestramento e generalizzazione}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigmi di apprendimento}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Apprendimento supervisionato }}{25}}
\newlabel{fig:supervisionato}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Apprendimento non supervisionato}}{25}}
\newlabel{fig:nonsupervisionato}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processi di apprendimento}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delta rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apprendimento con correzione di errore o metodo discesa del gradiente}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Apprendimento con correzione }}{27}}
\newlabel{fig:errore}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metodo della discesa del gradiente}}{28}}
\newlabel{fig:gradiente}{{2.4}{28}}
\newlabel{eqn:coppiagradiente}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apprendimento di Hebbian}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apprendimento competitivo}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Struttura rete con apprendimento competitivo}}{31}}
\newlabel{fig:competitivo}{{2.5}{31}}
\newlabel{eqn:competitivo}{{2.13}{31}}
\newlabel{eqn:competitivo}{{2.14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attivit\IeC {\`a} di apprendimento}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Associazione di pattern e memoria associativa}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Riconoscimento di pattern}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Classificazione di pattern }}{33}}
\newlabel{fig:classificazione}{{2.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approssimazione di funzioni}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Un esempio di apprendimento supervisionato: il percettrone elementare}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Il percettrone }}{34}}
\newlabel{fig:perceptron}{{2.7}{34}}
\newlabel{eqn:Heavside}{{2.15}{35}}
\newlabel{eqn:semipiani}{{2.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Separazione lineare dello spazio di ingresso di un Perceptron}}{36}}
\newlabel{fig:rettapercettrone}{{2.8}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti di Hopfield}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentazione ed utilizzo}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Rete di Hopfield utilizzata come memoria associativa: l'immagine deve essere sempre riconosciuta.}}{38}}
\newlabel{fig:riconoscimento}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura ed aggiornamento}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di una rete di Hopfield}}{38}}
\newlabel{fig:hopfield}{{3.2}{38}}
\newlabel{eqn:hopfieldaggiornamento}{{3.1}{39}}
\newlabel{eqn:hopfieldpesi}{{3.2}{40}}
\newlabel{eqn:hopfieldmatrice}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenni sulla stabilit\IeC {\`a}}{40}}
\newlabel{eqn:vettoredistato}{{3.4}{41}}
\newlabel{eqn:eqzndifferenziale}{{3.5}{41}}
\newlabel{eqn:statodiequilibrio}{{3.6}{42}}
\newlabel{eqn:unifstabile}{{3.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il caso discreto e la funzione energia}{42}}
\newlabel{eqn:casodiscreto}{{3.8}{43}}
\newlabel{eqn:hopfieldpesi2}{{3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{43}}
\newlabel{fig:casodiscreto}{{3.3}{43}}
\newlabel{eqn:funzioneenergiadiscreto}{{3.10}{44}}
\newlabel{eqn:strettamentemonotonadecrescente}{{3.11}{44}}
\newlabel{eqn:casodiscretodim}{{3.12}{45}}
\newlabel{eqn:casodiscreto2}{{3.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Il caso continuo}{45}}
\newlabel{eqn:casocontinuostato}{{3.14}{46}}
\newlabel{eqn:casocontinuofunzione}{{3.15}{46}}
\newlabel{eqn:funzioneenergiacontinuo}{{3.16}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiti delle reti di Hopfield}{46}}
\newlabel{eqn:numero informazioni}{{3.17}{47}}
\bibcite{Bicego}{1}
\bibcite{Gambosi}{2}
\bibcite{GarretaMoncecchi}{3}
\bibcite{Hopfield}{4}
\bibcite{Labonia}{5}
\bibcite{Lazzarini}{6}
\bibcite{Machiavello}{7}
\bibcite{Pioggia}{8}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{48}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{49}}
