\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}Presentazione delle reti neurali artificiali}{6}
\contentsline {section}{\numberline {1.1}Cenni storici ed origini}{6}
\contentsline {section}{\numberline {1.2}Analogie con il sistema nervoso ed applicazioni delle ANN}{9}
\contentsline {section}{\numberline {1.3}Il neurone biologico}{11}
\contentsline {section}{\numberline {1.4}Modello del neurone artificiale}{13}
\contentsline {section}{\numberline {1.5}Attivazione di un neurone e funzioni di attivazione}{17}
\contentsline {subsection}{\numberline {1.5.1}Funzione a soglia}{17}
\contentsline {subsection}{\numberline {1.5.2}Funzione lineare}{19}
\contentsline {subsection}{\numberline {1.5.3}Funzione lineare a tratti}{20}
\contentsline {subsection}{\numberline {1.5.4}Funzione sigmoide}{20}
\contentsline {section}{\numberline {1.6}Architettura di una rete neurale }{21}
\contentsline {chapter}{\numberline {2}L'apprendimento delle reti neurali}{25}
\contentsline {section}{\numberline {2.1}Addestramento e Principio di Occam}{25}
\contentsline {section}{\numberline {2.2}Processi di apprendimento}{28}
\contentsline {section}{\numberline {2.3}Attivit\IeC {\`a} di apprendimento}{28}
\contentsline {subsection}{\numberline {2.3.1}Associazione di pattern e memoria associativa}{28}
\contentsline {subsection}{\numberline {2.3.2}Riconoscimento di pattern}{30}
\contentsline {subsection}{\numberline {2.3.3}Approssimazione di funzioni}{30}
\contentsline {chapter}{\numberline {3}Reti Feedforward: Rosenblatt ed il superamento con le MLP}{31}
\contentsline {chapter}{\numberline {4}Ricorrenti: Reti di Hopfield}{32}
\contentsline {chapter}{Riferimenti bibliografici}{33}
